<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 1s;
    }

    hr {
      margin: 2rem 0;
    }

    .container {
      width: 90%;
      /* background-color: aquamarine; */
      margin: auto;
    }

    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      margin-bottom: 2rem;
    }

    .content-title {
      margin-top: 1rem;
      align-self: flex-start;
    }

    img {
      width: 200px;
    }

    @media (min-width:1400px) {
      .container {
        position: relative;
        height: 100vh;
      }


      p {
        display: none;
      }

      h1 {
        margin: auto;
      }

      .box:first-child {
        width: 300px;
        text-align: center;
        position: absolute;
        /* font-size: 0.5rem; */
      }

      .box {
        width: 100px;
        text-align: center;
        position: absolute;
      }

      .wda {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .wda img {
        width: 250px;
      }

      .wda h1 {
        margin-bottom: 0;
      }

      .wda p {
        display: inline;
      }

      img {
        width: 100px;
      }

      .html {
        left: 0;
        top: 20%;
        transform: translateY(-50%);
      }

      .js {
        left: 15%;
        top: 60%;
        transform: translate(-50%, -50%);
      }

      .css3 {
        left: 35%;
        top: 15%;
        transform: translate(-50%, -50%);
      }

      .jq {
        left: 30%;
        top: 85%;
        transform: translate(-50%, -50%);
      }

      .bs {
        left: 70%;
        top: 15%;
        transform: translate(-50%, -50%);
      }

      .sass {
        left: 85%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      .vue {
        left: 75%;
        top: 80%;
        transform: translate(-50%, -50%);
      }

      .hr1 {
        position: absolute;
        width: 28vw;
        height: 3px;
        background-color: #999;
        left: 25%;
        top: 30%;
        transform: translate(-50%, -50%) rotate(17deg);
      }

      .hr2 {
        position: absolute;
        width: 6vw;
        height: 3px;
        background-color: #999;
        left: 41%;
        top: 21%;
        transform: translate(-50%, -50%) rotate(50deg);
      }

      .hr3 {
        position: absolute;
        width: 20vw;
        height: 3px;
        background-color: #999;
        left: 30%;
        top: 52%;
        transform: translate(-50%, -50%) rotate(-10deg);
      }

      .hr4 {
        position: absolute;
        width: 13vw;
        height: 3px;
        background-color: #999;
        left: 38%;
        top: 64%;
        transform: translate(-50%, -50%) rotate(-42deg);
      }

      .hr5 {
        position: absolute;
        width: 10vw;
        height: 3px;
        background-color: #999;
        left: 62%;
        top: 21%;
        transform: translate(-50%, -50%) rotate(-35deg);
      }

      .hr6 {
        position: absolute;
        width: 18vw;
        height: 3px;
        background-color: #999;
        left: 70%;
        top: 37%;
        transform: translate(-50%, -50%) rotate(-5deg);
      }

      .hr7 {
        position: absolute;
        width: 15vw;
        height: 3px;
        background-color: #999;
        left: 63%;
        top: 60%;
        transform: translate(-50%, -50%) rotate(30deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box wda">
      <img src="./wda.png" alt="">
      <h1 class="title">泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p>轉職網頁開發人員 掌握就業必備職能</p>
      <p>由淺入深學習技術 強化職場的競爭力</p>
    </div>
    <hr class="hr1">
    <div class="box html">
      <img src="./html.png" alt="">
      <h1 class="content-title">Html</h1>
      <p>
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr class="hr2">
    <div class="box css3">
      <img src="./css3.png" alt="">
      <h1 class="content-title">CSS3</h1>
      <p>
        階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr class="hr3">
    <div class="box js">
      <img src="./js.png" alt="">
      <h1 class="content-title">JavaScript</h1>
      <p>
        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
      </p>
    </div>
    <hr class="hr4">
    <div class="box jq">
      <img src="./jq.png" alt="">
      <h1 class="content-title">jQuery</h1>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[3]約翰·雷西格（John Resig）在2006年1月的BarCamp
        NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[4][5]。
      </p>
    </div>
    <hr class="hr5">
    <div class="box bs">
      <img src="./bs.png" alt="">
      <h1 class="content-title">Bootstrap</h1>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
    <hr class="hr6">
    <div class="box sass">
      <img src="./sass.png" alt="">
      <h1 class="content-title">Sass</h1>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>
    <hr class="hr7">
    <div class="box vue">
      <img src="./vue.png" alt="">
      <h1 class="content-title">Vue.js</h1>
      <p>
        Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。它由尤雨溪（Evan
        You）建立，由他和其他活躍的核心團隊成員維護[5]。
      </p>
    </div>
  </div>
</body>

</html>